{
  "name": "labx-full-stack",
  "version": "1.0.0",
  "description": "Educational platform with React frontend and Node.js backend",
  "main": "backend/app.js",
  "scripts": {
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "install:all": "npm run install:backend && npm run install:frontend",
    "build:frontend": "cd frontend && npm run build",
    "start:backend": "cd backend && npm start",
    "start:production": "npm run build:frontend && npm run start:backend",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@hookform/resolvers": "^3.9.1",
    "@mui/material": "^6.1.6",
    "@radix-ui/react-form": "^0.1.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-toast": "^1.2.2",
    "bootstrap": "^5.3.3",
    "lucide-react": "^0.454.0",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.53.1",
    "react-toastify": "^10.0.6",
    "yup": "^1.4.0"
  }
}
